# Rollodex-API

./: Rollodex.sln
Rollodex.api/: Program.cs  Rollodex.api.csproj  WeatherForecast.cs  appsettings.json
Rollodex.api/Controllers/: AccountController.cs  BaseController.cs  (+1 more)
Rollodex.lib/: Class1.cs  Rollodex.lib.csproj
Rollodex.lib/Data/: Dapper.cs  DbContext.cs
Rollodex.lib/Migrations/: 20230714235203_InitialDB.Designer.cs  20230714235203_InitialDB.cs  20230715170646_initialSetup.Designer.cs  20230715170646_initialSetup.cs  20230715235629_acfix.Designer.cs  20230715235629_acfix.cs  ApplicationDbContextModelSnapshot.cs
Rollodex.lib/Models/: AppSettings.cs
Rollodex.lib/Models/Entities/: Account.cs  BaseEntity.cs  Category.cs  CategoryItem.cs  Company.cs  CompanyCategoryItem.cs  CompanyContactInformation.cs  CompanyExpertiseAndNiche.cs  CompanyInformation.cs  EngagementStatus.cs  ExpertiseNicheInformation.cs  MediaFile.cs  Organization.cs  PendingCategoryItem.cs  RefreshToken.cs  RolodexSystem.cs  StakeHolderMap.cs  System.cs  UseCase.cs
Rollodex.lib/Models/Request/: Account.cs  Emails.cs
Rollodex.lib/Models/Response/: Account.cs  ApiHttpResponse.cs  PagedResponse.cs  Response.cs
Rollodex.lib/Services/: AccountServices.cs  EmailService.cs  HttpServices.cs
Rollodex.lib/Utils/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Rollodex.lib/Utils/Filters/: PaginationFilter.cs
Rollodex.lib/Utils/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  Constants.cs  EmailConfiguration.cs  EncryptionHelper.cs  PaginationHelper.cs  Security.cs  StringHelpers.cs  UriService.cs
Rollodex.lib/Utils/Middlewares/: ErrorHandlerMiddleware.cs
(+1 files in other folders)
